# hellolaw

./: .gitignore  README.md
back-auth/: Dockerfile  build.gradle
back-auth-v2/: .gitignore  build.gradle
back-auth-v2/src/main/java/com/hellolaw/auth/: Application.java
back-auth-v2/src/main/java/com/hellolaw/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
back-auth-v2/src/main/java/com/hellolaw/auth/controller/: AuthController.java  HealthcheckController.java
back-auth-v2/src/main/java/com/hellolaw/auth/dto/: KakaoTokenResponse.java  OAuth2UserInfo.java  TokenResponse.java  UserInfoResponse.java
back-auth-v2/src/main/java/com/hellolaw/auth/exception/: HelloLawBaseException.java  InvalidException.java
back-auth-v2/src/main/java/com/hellolaw/auth/filter/: JWTAuthenticationFilter.java
back-auth-v2/src/main/java/com/hellolaw/auth/handler/: CustomOAuth2SuccessHandler.java
back-auth-v2/src/main/java/com/hellolaw/auth/model/: User.java
back-auth-v2/src/main/java/com/hellolaw/auth/principal/: PrincipalDetails.java
back-auth-v2/src/main/java/com/hellolaw/auth/provider/: AuthProvider.java  AuthProviderFinder.java  AuthProviderFinderImpl.java  KakaoAuthProvider.java
back-auth-v2/src/main/java/com/hellolaw/auth/redis/: RedisService.java  RedisServiceImpl.java
back-auth-v2/src/main/java/com/hellolaw/auth/repository/: UserRepository.java
back-auth-v2/src/main/java/com/hellolaw/auth/router/: GatewayConfig.java
back-auth-v2/src/main/java/com/hellolaw/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
back-auth-v2/src/main/java/com/hellolaw/auth/util/: JWTProvider.java
back-auth/src/main/java/com/hellolaw/auth/: Application.java
back-auth/src/main/java/com/hellolaw/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
back-auth/src/main/java/com/hellolaw/auth/controller/: AuthController.java  HealthcheckController.java
back-auth/src/main/java/com/hellolaw/auth/dto/: ApiResponse.java  ErrorBase.java  KakaoUserInfoResponse.java  SocialUserInfoResponse.java
back-auth/src/main/java/com/hellolaw/auth/entity/: BaseEntity.java  SocialProvider.java  User.java
back-auth/src/main/java/com/hellolaw/auth/exception/: HelloLawBaseException.java  InvalidException.java
back-auth/src/main/java/com/hellolaw/auth/filter/: JWTAuthenticationFilter.java
back-auth/src/main/java/com/hellolaw/auth/provider/: AuthProviderFinderImpl.java  KakaoAuthProvider.java
back-auth/src/main/java/com/hellolaw/auth/redis/: RedisService.java  RedisServiceImpl.java
back-auth/src/main/java/com/hellolaw/auth/repository/: SocialProviderRepository.java  UserRepository.java
back-auth/src/main/java/com/hellolaw/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
back-auth/src/main/java/com/hellolaw/auth/util/: CustomPrincipal.java  JWTProvider.java
back-auth/src/test/java/com/hellolaw/auth/: ApplicationTests.java
back-crawling/: Dockerfile  category.py  crawl.py  (+3 more)
hellolaw/: .gitignore  build.gradle  settings.gradle
hellolaw/src/main/java/com/hellolaw/hellolaw/: HellolawApplication.java
hellolaw/src/main/java/com/hellolaw/hellolaw/annotation/: UserId.java
hellolaw/src/main/java/com/hellolaw/hellolaw/common/: ApiResponse.java
hellolaw/src/main/java/com/hellolaw/hellolaw/config/: CorsConfig.java  OpenAiConfig.java  WebConfig.java
hellolaw/src/main/java/com/hellolaw/hellolaw/controller/: AnswerController.java  HealthCheckController.java  LawController.java  PrecedentController.java  QuestionController.java  TestController.java
hellolaw/src/main/java/com/hellolaw/hellolaw/dto/: AnswerResultResponse.java  LawDetailResponse.java  LawRankingResponse.java  PrecedentDetailRequest.java  PrecedentDetailResponse.java  QuestionAnswerResponse.java  QuestionHistoryResponse.java  QuestionRequest.java  RedisLawRanking.java
hellolaw/src/main/java/com/hellolaw/hellolaw/entity/: Answer.java  BaseEntity.java  Category.java  Law.java  Precedent.java  Question.java  RelatedAnswer.java  SocialProvider.java  SummaryAnswer.java  User.java
hellolaw/src/main/java/com/hellolaw/hellolaw/exception/: HelloLawBaseException.java  HelloLawExceptionHandler.java  HelloLawExceptionResponse.java
hellolaw/src/main/java/com/hellolaw/hellolaw/interceptor/: AuthenticationInterceptor.java
hellolaw/src/main/java/com/hellolaw/hellolaw/mapper/: AnswerMapper.java  LawMapper.java  QuestionMapper.java  SummaryAnswerMapper.java
hellolaw/src/main/java/com/hellolaw/hellolaw/repository/: AnswerRepository.java  LawRepository.java  PrecedentRepository.java  QuestionRepository.java  RelatedAnswerRepository.java  SummaryAnswerRepository.java  UserRepository.java
hellolaw/src/main/java/com/hellolaw/hellolaw/resolver/: UserIdArgumentResolver.java
hellolaw/src/main/java/com/hellolaw/hellolaw/service/: AnswerService.java  AnswerServiceImpl.java  LawService.java  LawServiceImpl.java  PrecedentService.java  PrecedentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
hellolaw/src/test/java/com/hellolaw/hellolaw/: HellolawApplicationTests.java
(+104 files in other folders)
